<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>imports/globals/Colors.qml</file>
        <file>imports/globals/Constants.qml</file>
        <file>imports/globals/Fonts.qml</file>
        <file>imports/globals/GlobalSettings.qml</file>
        <file>imports/globals/qmldir</file>
        <file>imports/requests/BaseRequest.qml</file>
        <file>imports/requests/qmldir</file>
        <file>imports/globals/GTranslations.qml</file>
        <file>imports/globals/translations/lang-en.qm</file>
        <file>imports/globals/translations/lang-fa.qm</file>
        <file>imports/globals/fonts/IRANSans_Regular.ttf</file>
        <file>imports/globals/fonts/Ubuntu-R.ttf</file>
        <file>imports/requests/Bootstrap.qml</file>
        <file>app/components/EscapeItem.qml</file>
        <file>app/routes/ErrorDialog.qml</file>
        <file>app/routes/ViewController.qml</file>
        <file>app/routes/WaitDialog.qml</file>
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>app/MainPage.qml</file>
        <file>app/routes/WebBrowserPage.qml</file>
        <file>app/auth/AuthPage.qml</file>
        <file>imports/globals/fonts/Shabnam.ttf</file>
        <file>app/components/Snackbar.qml</file>
        <file>app/components/TextFormater.qml</file>
        <file>app/components/SamsungInputBugFixer.qml</file>
        <file>app/Home.qml</file>
        <file>app/models/qmldir</file>
        <file>imports/globals/GlobalSignals.qml</file>
        <file>imports/requests/LoginRequest.qml</file>
        <file>imports/requests/ProtectedRequest.qml</file>
        <file>imports/requests/RegisterRequest.qml</file>
        <file>app/files/login_dark.png</file>
        <file>app/files/login_light.png</file>
        <file>app/files/logo.png</file>
        <file>app/components/IconComboBox.qml</file>
        <file>app/pages/AddWallet.qml</file>
        <file>imports/requests/AddWalletRequest.qml</file>
        <file>app/models/WalletsModel.qml</file>
        <file>imports/requests/GetWalletsRequest.qml</file>
        <file>app/components/Separator.ui.qml</file>
        <file>app/pages/WalletPage.qml</file>
        <file>app/models/WalletSymbolsModel.qml</file>
        <file>imports/requests/GetWalletRequest.qml</file>
        <file>app/pages/SymbolPage.qml</file>
        <file>app/components/ModernSpinBox.qml</file>
        <file>imports/requests/AddOrderRequest.qml</file>
        <file>app/pages/WalletSymbols.qml</file>
        <file>app/pages/WalletOrders.qml</file>
        <file>app/models/WalletOrdersModel.qml</file>
        <file>imports/requests/GetOrdersRequest.qml</file>
        <file>imports/requests/GetTransitionsRequest.qml</file>
        <file>app/models/WalletTransitionsModel.qml</file>
        <file>app/pages/WalletTransitions.qml</file>
        <file>imports/requests/CancelOrderRequest.qml</file>
        <file>app/pages/Settings.qml</file>
        <file>app/components/MenuView.qml</file>
        <file>app/components/ChangeName.qml</file>
        <file>app/components/DrawerFrame.qml</file>
        <file>imports/requests/RenameWalletRequest.qml</file>
        <file>imports/requests/DeleteWalletRequest.qml</file>
        <file>app/pages/SymbolViewport.qml</file>
        <file>app/routes/qmldir</file>
        <file>app/auth/SignupPage.qml</file>
        <file>imports/requests/SignupRequest.qml</file>
    </qresource>
</RCC>
